 location ~ /cpresources/(.*?(?=\?)) {
  try_files /tmp/cpresources/$1 /$front_controller_file$is_args$args;
}

location / {
  # try to serve files directly, fallback to the front controller
  try_files $uri /$front_controller_file$is_args$args;
}

